<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="author" content="Mina Galić">
    <meta name="description" content="Infrastructure &amp; Open Source">
    <meta property="og:description" content="Infrastructure &amp; Open Source">
    <title>Mina Galić - Résumé</title>
    <meta property="og:title" content="Mina Galić - Résumé">
    <meta property="og:image" content="/media/igalic4.jpeg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igalic.co/cv.html">
    <link rel="stylesheet" href="/assets/fonts/bitter.css">
    <link rel="stylesheet" href="/assets/css/tufte.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <section>
        <h1>Résumé</h1>

        <p><label for="mn-av" class="margin-toggle">​</label> <input type="checkbox" id="mn-av" class=
        "margin-toggle" checked="true"> <span class="marginnote"><img id="av" src="/media/igalic4.webp" alt=
        "Mina's face in profile: She's wearing a sun hat" width="307" height="306"></span></p>
    </section>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Me</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/cv.html">My Work</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/thoughts/">Blog</a>
                </li>
            </ul>
        </nav>
    </section>

    <hr>

    <article>
        <section>
            <h2 id="mina-galić:-infrastructure-&amp;-open-source">Mina Galić: Infrastructure & Open
            Source</h2>

            <p><span class="download marginnote">Download a more complete version of this résumé <a href=
            "/cv.pdf">as PDF</a></span>
            </p>

            <p>Many of the following achievements are from only working part-time for over the last seven
            years for health and family reasons.</p>

            <h2 id="hiatus">Hiatus</h2>

            <p>I am currently on a hiatus due to burnout.</p>

            <h2 id="current-floss-projects"><del>Current</del> FLOSS Projects</h2>

            <p>I <del>am currently</del> was last working on a project sponsored by the FreeBSD Foundation
            to</p>

            <ul>
                <li>
                    <a href=
                    "https://freebsdfoundation.org/project/freebsd-as-a-tier-i-cloud-init-platform/">improve
                    cloud-init’s (Free)BSD support</a>
                </li>

                <li>and make it better testable, by building a VirtIO Socket module for the FreeBSD Kernel, to
                make FreeBSD fully run under LXD, which cloud-init uses for its CI.</li>
            </ul>

            <h2 id="past-experience">Past Experience</h2>

            <h3 id="employment">Employment</h3>

            <p>from 2021 to 2022 I was employed by <a href="https://puppet.com/">Puppet Inc.</a> as “Principal
            Technical Program Manager”. In this role I curated and created traning material for Professional
            Services staff.<label for="puppet-employ" class="margin-toggle">⊕</label><input id="puppet-employ"
            class="margin-toggle" type="checkbox"><span class="marginnote">Puppet, training</span></p>

            <h3 id="freebsd-pkgbase-project">FreeBSD pkgbase project</h3>

            <p>2021: during my “time off”, while I was primarily taking care of my daughter, I started working
            on FreeBSD’s pkgbase project and created <a href=
            "https://alpha.pkgbase.live/">https://alpha.pkgbase.live/</a>, an Unofficial Repository for
            FreeBSD <em>base</em> packages.<label for="pkgbase" class="margin-toggle">⊕</label><input id=
            "pkgbase" class="margin-toggle" type="checkbox"><span class="marginnote">Open Source, FreeBSD, sh,
            C, make</span></p>

            <h3 id="refactoring-open-source">Refactoring Open Source</h3>

            <p>2020: during my “time off”, while I was primarily taking care of my daughter, I <a href=
            "https://hackmd.io/3-YBj1t9TAeKhmfLBQUjXQ">(re)initiated</a> a big refactoring project in
            cloud-init’s networking “abstraction”. One of the maintainers took ownership of this idea, and
            <a href="https://github.com/canonical/cloud-init/pull/384">ran with it</a>. The project is still
            on-going, but I haven’t had time to meaningfully contribute, because…<label for=
            "cloud-init-net-refactor" class="margin-toggle">⊕</label><input id="cloud-init-net-refactor"
            class="margin-toggle" type="checkbox"><span class="marginnote">Open Source, cloud-init, Python,
            Design, Refactoring</span></p>

            <p>I also started, and am still carrying a <a href=
            "https://git.joinplu.me/Plume/Plume/pulls/813">refactoring effort in Plume</a>. This is meant to
            rectify a dead-lock in the design that makes it almost impossible to migrate the software to
            <code class="inline">async</code> Rust (that I myself contributed a few years ago…).<label for=
            "plume-actor-refactor" class="margin-toggle">⊕</label><input id="plume-actor-refactor" class=
            "margin-toggle" type="checkbox"><span class="marginnote">Open Source, Plume, Rust, Design,
            Refactoring</span></p>

            <h3 id="puppet">Puppet</h3>

            <p>2019: Worked for the IT Company of a big German Insurance Company to migrate their Puppet
            Infrastructure from Puppet 3 and 4 to Puppet 5 with PDK, and brought their testing up to
            standard.<label for="ite-pp5" class="margin-toggle">⊕</label><input id="ite-pp5" class=
            "margin-toggle" type="checkbox"><span class="marginnote">Puppet, PDK, Jenkins</span></p>

            <h3 id="pentesting">Pentesting</h3>

            <p>2018: Working together with <a href="https://radicallyopensecurity.com/">Radically Open
            Security</a> as Freelance Junior Pentester<label for="ros-jr" class=
            "margin-toggle">⊕</label><input id="ros-jr" class="margin-toggle" type="checkbox"><span class=
            "marginnote">Security, Infosec</span> So far I’ve worked on three very different projects with
            this crowd: Two code auditing projects, and one in which I pentested a company’s infrastructure
            on-site.</p>

            <h3 id="cloud-init">cloud-init</h3>

            <p>2018: started bringing better FreeBSD support to <a href=
            "https://cloudinit.readthedocs.io/en/latest/">cloud-init</a><label for="floss-cloudinit-fbsd"
            class="margin-toggle">⊕</label><input id="floss-cloudinit-fbsd" class="margin-toggle" type=
            "checkbox"><span class="marginnote">Python, Open Source, Cloud Provisioning</span></p>

            <h3 id="plume">Plume</h3>

            <p>In 2018 I started contributing to <a href="https://github.com/Plume-org/Plume">Plume</a>, an
            <a href="https://activitypub.rocks/">ActivityPub</a> blogging software, written in
            Rust.<label for="plume-contrib" class="margin-toggle">⊕</label><input id="plume-contrib" class=
            "margin-toggle" type="checkbox"><span class="marginnote">Rust, Open Source</span> I brought my
            experience as open source community leader. And, as a Rust novice I helped refactor the source
            code for readability in many places.</p>

            <h3 id="ioc">IOC</h3>

            <p>2017: <a href="https://github.com/bsdci/ioc">ioc</a> and <a href=
            "https://github.com/bsdci/libioc">libioc</a> together make up an automation of managing FreeBSD
            Jails (containers).<label for="libiocage" class="margin-toggle">⊕</label><input id="libiocage"
            class="margin-toggle" type="checkbox"><span class="marginnote">Open Source, Python, FreeBSD,
            Containers</span></p>

            <p>This project started as a patch to <a href="https://iocage.io/">iocage</a> but soon became a
            complete rewrite. It intends to retain compatibility with it, and other forks.</p>

            <h3 id="lxe">LXE</h3>

            <p>2018: Worked on <a href="https://github.com/automaticserver/lxe">LXE</a>, an interface for
            <a href="https://linuxcontainers.org/lxd/introduction/">LXD</a> to comply with <a href=
            "https://github.com/kubernetes/community/blob/master/contributors/devel/container-runtime-interface.md">
            CRI</a>, thus enabling Kubernetes to manage Linux system containers.<label for="lxd-crio" class=
            "margin-toggle">⊕</label><input id="lxd-crio" class="margin-toggle" type="checkbox"><span class=
            "marginnote">Go, Containers, Kubernetes</span></p>

            <h3 id="metro-systems">Metro Systems</h3>

            <p>2018: Developer of an Infrastructure Provisioning system for <a href=
            "https://www.metrogroup.de/en/company/service-companies/systems">Metro Systems</a><label for=
            "dev-msys" class="margin-toggle">⊕</label><input id="dev-msys" class="margin-toggle" type=
            "checkbox"><span class="marginnote">Go, Shell, Rackspace, OpenStack</span></p>

            <p>The first iteration of this was based on cloud-init, but as customization grew out of
            proportion, we decided to start fresh in Go.</p>

            <p>2017: DevOps Engineer in a team of responsible for innovating a cloud infrastructure for
            <a href="https://www.metrogroup.de/en/company/service-companies/systems">Metro
            Systems</a><label for="ops-msys" class="margin-toggle">⊕</label><input id="ops-msys" class=
            "margin-toggle" type="checkbox"><span class="marginnote">Puppet, Jenkins, Rackspace, OpenStack,
            ELK</span> The daily business of running such an enormous infrastructure included keeping the
            Puppet infrastructure up-to-date and running smoothly, and building and debugging distributed
            systems.</p>

            <h3 id="puppet-&amp;-voxpupuli">Puppet & Voxpupuli</h3>

            <p>2013: Through my work as a DevOps Engineer at a customer who extensively worked with Puppet, I
            started contributing to several Puppetlabs projects, and was granted commit access to <a href=
            "https://github.com/puppetlabs/puppetlabs-mysql">MySQL</a> & <a href=
            "https://github.com/puppetlabs/puppetlabs-apache">Apache</a> modules maintainer<label for=
            "puppet-momdules" class="margin-toggle">⊕</label><input id="puppet-momdules" class="margin-toggle"
            type="checkbox"><span class="marginnote">DevOps, Puppet, Ruby, Open Source</span></p>

            <p>2014: Unhappy with the state of several community created modules, I co-founded <a href=
            "https://voxpupuli.org/">Voxpupuli</a><label for="co-found-voxp" class=
            "margin-toggle">⊕</label><input id="co-found-voxp" class="margin-toggle" type=
            "checkbox"><span class="marginnote">Open Source</span> I became one of our main community
            advocates, giving <a href=
            "https://voxpupuli.org/blog/2016/06/10/voxpupuli-opensource-speedtrain/">talks</a> about the
            basics of a Community of Practice and why you should join us, or how to create your own.</p>

            <h3 id="apache-software-foundation">Apache Software Foundation</h3>

            <p>2012: As an ASF Member, and <a href="https://httpd.apache.org/">Apache HTTPD</a>, it wasn’t a
            big step join another project: <a href="https://trafficserver.apache.org/">Apache
            TrafficServer</a> Project<label for="join-ats" class="margin-toggle">⊕</label><input id="join-ats"
            class="margin-toggle" type="checkbox"><span class="marginnote">Open Source, Apache, Documentation,
            Release Management</span></p>

            <p>Since programming C++ is not my forte, I focused on migrating the documentation to Python’s
            ReStructured Text on <a href="https://docs.trafficserver.apache.org/en/latest/index.html">Read The
            Docs</a>. I also served as a Release Manager of the software for about a year.</p>

            <h3 id="öamtc-&amp;-s-it">ÖAMTC & S-IT</h3>

            <p>Coaching of <a href="http://www.erstegroupit.com/at-de/">S-IT</a><label for="coach-sid" class=
            "margin-toggle">⊕</label><input id="coach-sid" class="margin-toggle" type="checkbox"><span class=
            "marginnote">Puppet, Git</span></p>

            <p>Puppet Migration Project for <a href="https://www.oeamtc.at/">ÖAMTC</a><label for=
            "migrate-oeamtc" class="margin-toggle">⊕</label><input id="migrate-oeamtc" class="margin-toggle"
            type="checkbox"><span class="marginnote">Puppet 2 & Puppet 4</span></p>

            <h3 id="rise">RISE</h3>

            <p>2013-2015: Infrastructure team of <a href="https://rise-world.com/">RISE GmbH</a><label for=
            "rise-infra" class="margin-toggle">⊕</label><input id="rise-infra" class="margin-toggle" type=
            "checkbox"><span class="marginnote">Puppet, Linux, ELK</span></p>

            <p>Introduced centralized logging infrastructure; Assistance in the rearchitecturing process as
            well as the implementation of the Puppet environment affecting hundreds of machines and dozens of
            services. Introducing package repositories for both the OS and each Programming Environment in use
            (Debian, RPM, pip, cabal, rubygems, etc…)<br>
            Perhaps most importantly, I introduced code-reviews into the Ops development process.</p>

            <h3 id="vie-airport">VIE Airport</h3>

            <p>2012: Test Infra Maintenance, and developer support for migration Project for VIE
            Airport<label for="test-infra-vie" class="margin-toggle">⊕</label><input id="test-infra-vie"
            class="margin-toggle" type="checkbox"><span class="marginnote">Shell, Make, Automation</span></p>

            <p>My main responsibility was to automate the testing infrastructure of the project. I did this so
            well, that before the end of the project, I had automated myself out of this job. What a success
            story!</p>

            <h3 id="bwin">Bwin</h3>

            <p>2007-2011: Site Reliability Engineer for <a href="http://bwinparty.com/">Bwin</a><label for=
            "sre-bwin" class="margin-toggle">⊕</label><input id="sre-bwin" class="margin-toggle" type=
            "checkbox"><span class="marginnote">JVM, Bash, Solaris, Subversion</span></p>

            <p>On-call duty for production landscape running on Solaris & Linux<br>
            Deploying and debugging dozens of applications running on (only) ~60 servers<br>
            Introducing package repositories for both the OS and each Programming Environment in use (Solaris,
            RPM, pip, etc…)<br>
            Consulting developers in matters of messaging architectures</p>

            <h2 id="speaker">Speaker</h2>

            <p><a href="https://www.devopsdays.org/events/2017-london/program/igor-galic/">DevOps Days London
            2017</a>: <a href="https://blag.esotericsystems.at/articles/ops2dev/">Ops to Dev</a> - What to
            bring and what to leave behind</p>

            <p>Puppet Contributor Summit 2015: Introduction of <a href=
            "https://voxpupuli.org/">Voxpupuli</a></p>

            <p><a href=
            "http://puppetconf2014.sched.org/event/1kR57MI/absolute-beginners-guide-to-puppet-through-types-igor-galic-brainsware-og">
            Puppetconf 2014</a>: <a href="https://brainsware.org/blog/8-types-providers">Puppet Types &
            Providers</a></p>

            <p><a href=
            "http://apacheconeu2014.sched.org/event/1pbrT4i/open-sourcing-mental-illness-dealing-with-open-source-burnout-igor-galic">
            ApacheCon EU 2014</a>: <a href="https://blag.esotericsystems.at/articles/opensource-burnout/">Open
            Sourcing Mental Illness</a></p>

            <p><a href="http://2013.webcampzg.org/">WebCamp Zagreb 2013</a>: on the woes of <a href=
            "https://speakerdeck.com/igalic/building-web-applications-for-the-high-scale">cooperation between
            Developers and Operations</a></p>

            <p>I’ve given this Presentation about <a href=
            "https://blag.esotericsystems.at/igor/presents/voxpupuli-opensource-speedtrain/">Voxpupuli, Open
            Source Speedtrain</a> at numerous conferences. Sadly it has never been recorded. However, there’s
            a <a href="https://voxpupuli.org/blog/2016/06/10/voxpupuli-opensource-speedtrain/">blog
            post</a></p>

            <h2 id="languages">Languages</h2>

            <ul>
                <li>српски/hrvatski/bosanski</li>

                <li>Deutsch (native)</li>

                <li>English (fluent)</li>
            </ul>

            <h2 id="contact">Contact</h2>

            <p><a href="https://igalic.co/">https://igalic.co/</a><label for="ig-web" class=
            "margin-toggle">⊕</label><input id="ig-web" class="margin-toggle" type="checkbox"><span class=
            "marginnote">Web</span>
            </p>

            <p><a href="tel:+4366488622883">+43 664 886 22 883</a><label for="ig-msg-at" class=
            "margin-toggle">⊕</label><input id="ig-msg-at" class="margin-toggle" type="checkbox"><span class=
            "marginnote">Signal, WhatsApp, Wire</span>
            </p>

            <p><a href="tel:+353830783947">+353 83 078 3947</a><label for="ig-phon-ie" class=
            "margin-toggle">⊕</label><input id="ig-phon-ie" class="margin-toggle" type="checkbox"><span class=
            "marginnote">Phone</span>
            </p>

            <p><a href="mailto:Mina%20Gali%C4%87%20%3Chire@igalic.co%3E">hire@igalic.co</a><label for=
            "ig-mail" class="margin-toggle">⊕</label><input id="ig-mail" class="margin-toggle" type=
            "checkbox"><span class="marginnote">Email</span>
            </p>

            <p><a href="https://keybase.io/igalic/pgp_keys.asc"><code class="inline">2998
            1641</code></a><label for="ig-pgp" class="margin-toggle">⊕</label><input id="ig-pgp" class=
            "margin-toggle" type="checkbox"><span class="marginnote">PGP</span>
            </p>

            <p><a href="https://cathode.church/@meena">@meena@cathode.church</a><label for="meena-masto"
            class="margin-toggle">⊕</label><input id="meena-masto" class="margin-toggle" type=
            "checkbox"><span class="marginnote">Fediverse</span>
            </p>
        </section>
    </article>
</body>
</html>
