<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="author" content="Mina Galić">
    <meta name="description" content="Infrastructure &amp; Open Source">
    <meta property="og:description" content="Infrastructure &amp; Open Source">
    <title>Mina Galić - Mina Galić</title>
    <meta property="og:title" content="Mina Galić - Mina Galić">
    <meta property="og:image" content="/media/igalic4.jpeg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igalic.co/index.html">
    <link rel="stylesheet" href="/assets/fonts/bitter.css">
    <link rel="stylesheet" href="/assets/css/tufte.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <section>
        <h1>M<span id="me">i</span>na Galić</h1>

        <p><label for="mn-av" class="margin-toggle">​</label> <input type="checkbox" id="mn-av" class=
        "margin-toggle" checked="true"> <span class="marginnote"><img id="av" src="/media/igalic4.webp" alt=
        "Mina's face in profile: She's wearing a sun hat" width="307" height="306"></span></p>
    </section>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Me</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/cv.html">My Work</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/thoughts/">Blog</a>
                </li>
            </ul>
        </nav>
    </section>

    <hr>

    <article>
        <section>
            <p>Hello, my name is Mina, and I’m a Dev💔Ops person, a wannabe Security pentester, and prolific
            Open Source Contributor. See <a href="/cv.html">my Résumé</a> for all references.<br>
            (n.b.: You may have known me under <a href="/thoughts/2021-04-07-name.html">a different
            name</a>)</p>

            <p>I live in Mayo, Ireland with my partner and our daughter, two cats and a dog.</p>

            <h2 id="hiatus">Hiatus</h2>

            <p>I am currently on a hiatus due to burnout.</p>

            <h2 id="contact-me">Contact me</h2>

            <p>The best way to reach me professionally is via <a href="mailto:hire@igalic.co">email</a>, or
            some form of <a href="tel:+4366488622883">phone call or message</a> (WhatsApp, Signal, Wire).</p>

            <p>The second best (worst) way to reach me is via Social media:</p>

            <ul>
                <li>Fediverse: <a rel="me" href="https://cathode.church/@meena">@meena@cathode.church</a>
                </li>
            </ul>

            <h2 id="legalese">Legalese</h2>

            <p>Mina Galić</p>

            <p>Court of jurisdiction: Ireland</p>
        </section>
    </article>
</body>
</html>
