
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="Mina Galić">
    <meta name="description" content="Infrastructure & Open Source">
    <meta property="og:description" content="Infrastructure & Open Source" />
    <title>Mina Galić - Posts Tagged firefox</title>
    <meta property="og:title" content="Mina Galić - Posts Tagged firefox" />
    <meta property="og:image" content="/media/igalic4.jpeg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://igalic.co/tags/firefox/page-1.html" />
    <link rel="stylesheet" href="/assets/fonts/bitter.css">
    <link rel="stylesheet" href="/assets/css/tufte.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
        <section>
            
            <h1>Posts Tagged firefox</h1>
            
            <p>
                <label for="mn-av" class="margin-toggle">​</label>
                <input type="checkbox" id="mn-av" class="margin-toggle" checked=true>
                <span class="marginnote">
                    <img id="av" src="/media/igalic4.webp" alt="Mina's face in profile: She's wearing a sun hat" width="307" height="306" />
                </span>
            </p>
        </section>
        <section>
        <nav>
            
        <ul>
            <li><a href="/index.html">Me</a></li>
            <li aria-hidden="true">|</li>
            <li><a href="/cv.html">My Work</a></li>
            <li aria-hidden="true">|</li>
            <li><a href="/thoughts/">Blog</a></li>
        </ul>

        </nav>
        </section>
        <hr>
    <article>
        <section><p>This is a collection of some old blog posts or talks I have written, and hopefully, some new ones, too.<p><ul id="posts"><li><h3 id="how-i-run-social-apps-in-firefox"><a href="/thoughts/2020-05-30-social-apps-in-firefox.html">How I run Social Apps in Firefox</a></h3><span class="date">Saturday, 30 May 2020</span><p>
                A long time ago I stopped using Chrome. And then Electron showed up. It seemed like a very convinient way to run all these Social Apps. Tools like Franz and Rambox seemed like a good way to contain th…
            </p><ul class="tags"><li><a href="/tags/containers">containers</a>, </li><li><a href="/tags/electron">electron</a>, </li><li><a href="/tags/firefox">firefox</a>, </li><li><a href="/tags/socia web apps">socia web apps</a>, </li></ul></li></ul></p></p></section>
    </article>
</body>
</html>
