
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="Mina Galić">
    <meta name="description" content="Infrastructure & Open Source">
    <meta property="og:description" content="Infrastructure & Open Source" />
    <title>Mina Galić - Posts Tagged DevOps</title>
    <meta property="og:title" content="Mina Galić - Posts Tagged DevOps" />
    <meta property="og:image" content="/media/igalic4.jpeg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://igalic.co/tags/DevOps/page-1.html" />
    <link rel="stylesheet" href="/assets/fonts/bitter.css">
    <link rel="stylesheet" href="/assets/css/tufte.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
        <section>
            
            <h1>Posts Tagged DevOps</h1>
            
            <p>
                <label for="mn-av" class="margin-toggle">​</label>
                <input type="checkbox" id="mn-av" class="margin-toggle" checked=true>
                <span class="marginnote">
                    <img id="av" src="/media/igalic4.webp" alt="Mina's face in profile: She's wearing a sun hat" width="307" height="306" />
                </span>
            </p>
        </section>
        <section>
        <nav>
            
        <ul>
            <li><a href="/index.html">Me</a></li>
            <li aria-hidden="true">|</li>
            <li><a href="/cv.html">My Work</a></li>
            <li aria-hidden="true">|</li>
            <li><a href="/thoughts/">Blog</a></li>
        </ul>

        </nav>
        </section>
        <hr>
    <article>
        <section><p>This is a collection of some old blog posts or talks I have written, and hopefully, some new ones, too.<p><ul id="posts"><li><h3 id="ops-to-dev"><a href="/thoughts/2017-09-06-ops2dev.html">Ops to Dev</a></h3><span class="date">Wednesday, 6 Sep 2017</span><p>
                What to bring and what to leave behind This is the write-up of a talk first given a DevOps London, 2017 A video recording of talk is online, too. Abstract As student Richard Feynman ⊕ It took me a whi…
            </p><ul class="tags"><li><a href="/tags/DevOps">DevOps</a>, </li><li><a href="/tags/talk">talk</a>, </li></ul></li><li><h3 id="software-vs-automation"><a href="/thoughts/2015-12-03-software-vs-automation.html">Software vs Automation</a></h3><span class="date">Thursday, 3 Dec 2015</span><p>
                As always, this started out as a presumptuous tweet: maintaining a million puppet modules has taught me one thing: not a single piece of software was written with automation in mind. — The Wrath of me…
            </p><ul class="tags"><li><a href="/tags/DevOps">DevOps</a>, </li><li><a href="/tags/thoughtleadering">thoughtleadering</a>, </li></ul></li></ul></p></p></section>
    </article>
</body>
</html>
