<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="author" content="Mina Galić">
    <meta name="description" content="Infrastructure &amp; Open Source">
    <meta property="og:description" content="Infrastructure &amp; Open Source">
    <title>Mina Galić - Software vs Automation</title>
    <meta property="og:title" content="Mina Galić - Software vs Automation">
    <meta property="og:image" content="/media/igalic4.jpeg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igalic.co/thoughts/2015-12-03-software-vs-automation.html">
    <link rel="stylesheet" href="/assets/fonts/bitter.css">
    <link rel="stylesheet" href="/assets/css/tufte.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <section>
        <h1>Software vs Automation</h1>

        <p><label for="mn-av" class="margin-toggle">​</label> <input type="checkbox" id="mn-av" class=
        "margin-toggle" checked="true"> <span class="marginnote"><img id="av" src="/media/igalic4.webp" alt=
        "Mina's face in profile: She's wearing a sun hat" width="307" height="306"></span></p>
    </section>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Me</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/cv.html">My Work</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/thoughts/">Blog</a>
                </li>
            </ul>
        </nav>
    </section>

    <hr>

    <article>
        <section>
            <p>Posted on Thursday, 3 Dec 2015 by Mina Galić</p>

            <p>As always, this started out as a presumptuous tweet:</p>

            <blockquote class="twitter-tweet" lang="en">
                <p lang="en" dir="ltr">maintaining a million puppet modules has taught me one thing: not a
                single piece of software was written with automation in mind.</p>
                — The Wrath of me™ (@hirojin) <a href=
                "https://twitter.com/hirojin/status/672033157391245314">December 2, 2015</a>
            </blockquote>
            <script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>Of course, this was met with a certain skepticism. So here are some lessons learned from ~9
            years of putting applications into production, and being woken up by them falling over.</p>

            <h2 id="don’t-invent-your-own-configuration-format">don’t invent your own configuration
            format</h2>

            <p>…not without good reason, anyway. <a href="http://yaml.org/">There</a><a href=
            "http://json.org/">are</a><a href="http://www.w3.org/TR/REC-xml/"><em>too</em></a><a href=
            "https://en.wikipedia.org/wiki/INI_file">many</a><a href=
            "https://httpd.apache.org/docs/current/configuring.html">configuration</a><a href=
            "https://en.wikipedia.org/wiki/Zone_file">formats</a><a href=
            "http://riemann.io/api/riemann.config.html">already</a>. Before inventing a new format, please
            discuss this with your ops people beforehand.</p>

            <h2 id="version-numbers-are-a-contract">version numbers are a <a href=
            "http://semver.org/">contract</a></h2>

            <p>This contract extends to the API, the ABI, your configuration, your utilities. You can break
            the contract between major versions, but please, for the love of <a href=
            "http://sentimentalversioning.org/">Knuth</a> don’t break the <a href=
            "https://github.com/elastic/puppet-elasticsearch/pull/477">method of determining the
            version</a></p>

            <h2 id="providing-a-tool-to-modify-the-configuration…">providing a tool to modify the
            configuration…</h2>

            <p>Does the <a href="http://wiki2.dovecot.org/Tools/Doveconf">tool</a> need the daemon to be
            <a href=
            "https://trafficserver.readthedocs.org/en/latest/appendices/command-line/traffic_line.en.html">running</a>?
            Will it know when the configuration is broken? Will it be able to tell me <em>how</em> the
            configuration is broken?</p>

            <h2 id="use-the-underlying-systems’-facilities">use the underlying systems’ facilities</h2>

            <p>Rather than bootstrapping a daemon and a watchdog, use (smf|systemd|etc…) Use the OS package
            manager, or your programming environment’s package manager (gem|pip|war|etc). Or your <a href=
            "http://blog.gardeviance.org/2015/08/is-there-trouble-brewing-in-land-of.html">container</a>’s
            package manager. This makes installation really easy, and an <em>atomic transaction</em>.</p>

            <h2 id="do-not-reinvent-a-new-package-manager">Do <em>not</em> reinvent a new package manager</h2>

            <p>If you accidentally did anyway, consider providing a way of finding out if the package manager
            has already <a href="https://github.com/bower/bower/issues/1312">ran successfully</a>.</p>

            <h2 id="put-packages-into-repositories">Put packages into repositories</h2>

            <p>This makes installation <em>actually</em> easy, and dependency management possible within the
            above mentioned <em>atomic transaction</em>.</p>

            <p><a href="https://github.com/nodesource/distributions/issues/170">Consider</a> providing your
            repositories over <a href="https://gitlab.com/gitlab-org/gitlab-ce/issues/2481">IPv6</a>…</p>

            <p>Oh, your package repository should <em>not</em> be (only) github.</p>

            <h2 id="if-your-software-needs-to-scale,-it’s-easier-when-it’s-stateless">If your software needs
            to scale, it’s easier when it’s stateless</h2>

            <p>If you need to replicate state, how will you do that to 3 nodes? How about 300 nodes?</p>

            <hr class="thick">

            <p>These are the basics. Your software is now installed, configured and running! But is it running
            correctly?</p>

            <h2 id="provide-an-easy-way-to-get-metrics-from-the-software">Provide an easy way to get metrics
            from the software</h2>

            <p>This isn’t restricted to <em>health</em> metrics of the application. But can be liberally
            extended to the health of the <em>business</em>.</p>

            <p>And finally, if you want to be really nice to your admin, not just your admin’s automation
            software:</p>

            <h2 id="provide-debuggable-errors-in-the-log">Provide debuggable errors in the log</h2>

            <p>Can someone who didn’t write the software find out why it crashed from the logs? Can they fix
            it?</p>

            <h2 id="document-each-of-the-above">Document each of the above</h2>

            <p>How else do you think they’ll actually discover any of that functionality!?</p>

            <hr class="thick">

            <p>That’s all folks!</p>
        </section>

        <hr>

        <section>
            <p>Tags:</p>

            <ul class="tags">
                <li>
                    <a href="/tags/DevOps">DevOps</a>
                </li>

                <li aria-hidden="true">,</li>

                <li>
                    <a href="/tags/thoughtleadering">thoughtleadering</a>
                </li>
            </ul>
        </section>
    </article>
</body>
</html>
