<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="author" content="Mina Galić">
    <meta name="description" content="Infrastructure &amp; Open Source">
    <meta property="og:description" content="Infrastructure &amp; Open Source">
    <title>Mina Galić - Ops to Dev</title>
    <meta property="og:title" content="Mina Galić - Ops to Dev">
    <meta property="og:image" content="/media/igalic4.jpeg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igalic.co/thoughts/2017-09-06-ops2dev.html">
    <link rel="stylesheet" href="/assets/fonts/bitter.css">
    <link rel="stylesheet" href="/assets/css/tufte.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <section>
        <h1>Ops to Dev</h1>

        <p><label for="mn-av" class="margin-toggle">​</label> <input type="checkbox" id="mn-av" class=
        "margin-toggle" checked="true"> <span class="marginnote"><img id="av" src="/media/igalic4.webp" alt=
        "Mina's face in profile: She's wearing a sun hat" width="307" height="306"></span></p>
    </section>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Me</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/cv.html">My Work</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/thoughts/">Blog</a>
                </li>
            </ul>
        </nav>
    </section>

    <hr>

    <article>
        <section>
            <p>Posted on Wednesday, 6 Sep 2017 by Mina Galić</p>

            <h2 id="what-to-bring-and-what-to-leave-behind">What to bring and what to leave behind</h2>

            <p>This is the write-up of a talk first given a <a href=
            "https://www.devopsdays.org/events/2017-london/program/igor-galic/">DevOps London, 2017</a></p>

            <p>A <a href="https://www.youtube.com/watch?v=qhqw88oU6kE">video recording of talk</a> is online,
            too.</p>

            <h2 id="abstract">Abstract</h2>

            <p>As student Richard Feynman <label for="Feynman" class="margin-toggle">⊕</label><input id=
            "Feynman" class="margin-toggle" type="checkbox"><span class="marginnote">It took me a while to
            find out that Feyman was quite the problematic character… You wouldn’t find me citing him
            today</span> had an unorthodox approach to mathematics. Later he would frequently stun his famous
            and well established colleagues — simply by using tools from a different box.</p>

            <p>We have very different tools — and methods in Dev & Ops. Much of DevOps has been to transfer
            methods and tools from Dev to Ops. But coming from Ops, I’d like to think that there are things
            Devs can learn from their Ops colleagues.</p>

            <p>In this talk I’d like to talk about what Ops folk can bring to a Dev position, and what habits
            we best leave behind.</p>

            <h2 id="whoami">whoami</h2>

            <p>My name is <label for="Igor" class="margin-toggle sidenote-number">Igor</label><input id="Igor"
            class="margin-toggle sidenote-number" type="checkbox"><span class="sidenote"><a href=
            "/thoughts/2021-04-07-name.html">Not anymore</a></span>, and I’m a co-founder of various open
            source projects (Vox Pupuli & FruitfulJS). I’m active (or, have been) on many more than that
            (Apache httpd & trafficserver), Puppet (modules), and recently, iocage.</p>

            <p><img src="/assets/ops2dev/blue-skies.webp" alt="Vox Pupuli Mascot">
            </p>

            <p>I am also the cofounder of my company, where the general theme of Infrastructure & Open Source
            continues.</p>

            <p>I am also <label for="queer" class="margin-toggle sidenote-number">✨🌈queer✨🌈.</label><input id=
            "queer" class="margin-toggle sidenote-number" type="checkbox"><span class="sidenote">and
            trans</span></p>

            <p><a href="https://twitter.com/hirojin/status/646652627581829120"><img src=
            "/assets/ops2dev/genders-shoes.webp" alt=
            "tweet from @hirojin: genders are like shoes. if they don't fit well, it looks a bit weird, and feels uncomfortable. (and that's why i like to walk barefoot)"></a>
            </p>

            <p>which, despite, or perhaps becaus of appearances I find important to mention:</p>

            <ul>
                <li>i am white</li>

                <li><label for="male" class="margin-toggle sidenote-number">male looking
                (passing?)</label><input id="male" class="margin-toggle sidenote-number" type=
                "checkbox"><span class="sidenote">Not anymore!</span>
                </li>

                <li>english speaking</li>
            </ul>

            <p>appearances aside, my first language was serbo-croatian,</p>

            <p><img src="/assets/ops2dev/email-%C4%87-missing.webp" alt="ć missing in my name">
            </p>

            <p>I was a war refugee, I’m an alcoholic, I’m depressed, I’m bi-sexual, and I’m gender-queer. None
            of these things are important or really relevant to this talk, but they are to our community in
            general: Any attempt to at diversity is a mere lip-service if we don’t reognize the people in our
            midst as who and what they are. The easiest way to do so, is to have prominent members of the
            community use the platforms they are given to represent the full spectrum of our community. And
            sometimes that can be as simple as saying who and what they are.</p>

            <h2 id="background-(radiation)">Background (radiation)</h2>

            <p>For the longest time in my career, I would not have called myself a programmer. I was a “system
            administrator”, an “application engineer”, a “systems engineer”, a “devops engineer” <em>\</em>
            groan **, etc…</p>

            <p>A little bit of background: I am a classically trained Unix systems administrator.</p>

            <p><img src="/assets/ops2dev/The_C_Programming_Language_cover.webp" alt=
            "The C Programming Language">
            </p>

            <p>That is, I went to school, and learned programming in C. and then C++, Micro Assembler, 360
            Assembler, PL/I, Java and PHP. I finally gave up before learning COBOL and switched to the
            networking branch.</p>

            <p>Now, <strong>you</strong> might look at this, and think, that looks like an awful lot of
            programming. Are you sure you weren’t a develeloper already?</p>

            <p>…And you might be right. …And if it hadn’t taken me 15 years to recognize this, we wouldn’t be
            here for this talk.</p>

            <p>And so my first job was an <a href="https://omniti.com/seeds/what-is-web-operations">SRE
            position</a> (at at a time when it wasn’t called that) in a Solaris shop.</p>

            <h2 id="ops-tools">Ops tools</h2>

            <p>Here’s a couple of tools I learned in my Ops jobs (and <em>how</em> I learned them).</p>

            <ul>
                <li>
                    <p>How to <a href="http://www.linuxfromscratch.org/lfs/view/stable/">build a
                    distro</a></p>

                    <ul>
                        <li>How the Unix Runtime works</li>

                        <li>How to build Software</li>

                        <li>How to debug the runtime, a.k.a. <code class="inline">strace(1)</code></li>
                    </ul>
                </li>

                <li>
                    <p><a href="http://users.owt.com/lazrchet/humor/install.htm">How to install software</a>
                    </p>

                    <ul>
                        <li>“Documentation”</li>

                        <li>Debugging (when all you want is sleep)</li>

                        <li>risk assessment</li>

                        <li>reading code of literally any language</li>
                    </ul>
                </li>

                <li>
                    <p><a href="/thoughts/2015-12-03-software-vs-automation.html">Automation</a>
                    </p>

                    <ul>
                        <li>
                            <p>make (I’m friggin serious)</p>

                            <ul>
                                <li>idempotency (okay, Puppet might be better here;)</li>
                            </ul>
                        </li>

                        <li>perl, bash, ruby</li>

                        <li>systems and more systems</li>

                        <li>read & comprehend docs</li>

                        <li>predict & control behaviour</li>
                    </ul>
                </li>

                <li>
                    <p>Support (IRC!)</p>

                    <ul>
                        <li>debugging other people’s problems with minimal (and completely obsucre)
                        information</li>

                        <li>Patience (Thank you <a href="https://twitter.com/rbowen">Rich Bowen</a>)
                        </li>
                    </ul>
                </li>

                <li>
                    <p>Design & Architecture</p>

                    <ul>
                        <li>Explaining the same problems (& solutions) to the same developers every 3 - 6
                        months (patience is a very important skill)</li>

                        <li>Building & Debugging distributed “systems”</li>
                    </ul>
                </li>

                <li>
                    <p><a href="https://dbsmasher.com/2016/12/07/on-being-on-call/">On Call</a>
                    </p>

                    <ul>
                        <li>surviving on minimal sleep (bad for patience)</li>

                        <li>followed by maximum alcohol (I’m glad that a new generation of Ops folks is
                        indulging in tea. This seems a much healthier option)</li>
                    </ul>
                </li>

                <li>
                    <p>NO (or: Fear & Loathing of the sleep deprived)</p>

                    <ul>
                        <li>can we do…? No.</li>

                        <li>Can we get…? No.</li>

                        <li>We need… No.</li>

                        <li>… because, No.</li>
                    </ul>
                </li>
            </ul>

            <h2 id="how-i-“became”-a-developer">How I “became” a Developer</h2>

            <p>At some point in your life, or career, you might notice that you’re writing more Ruby or Python
            than YAML. Congratulations, you’ve now crossed the line and have become a developer.</p>

            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">I really like that Puppet's talking about code and development, not
                scripting (often a pejorative). <a href="https://t.co/EMSwIwxNc4">https://t.co/EMSwIwxNc4</a>
                /cc <a href="https://twitter.com/omrig">@omrig</a></p>
                — Donnie Berkholz (@dberkholz) <a href=
                "https://twitter.com/dberkholz/status/902164887496949760">August 28, 2017</a>
            </blockquote>

            <p>
            <script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </p>

            <p>I’m extremely proud to be part of this (however peripheral these days): Puppet has been pushing
            the limits of what it means to be a “DevOps Engineer”. And yet, it’s still somehow “complicated” —
            in my mind, anyway.</p>

            <p>The many thousands of lines of C++ code I <del>wrote</del> deleted previously for an Open
            Source project didn’t really count: I didn’t get paid for that. And really, I was just mostly a
            release manager, and a documentation copy/paster. And neither did the thousands of lines of Ruby
            and Puppet code count, because that was just infrastructure automtion, and infrastructure is, by
            default, invisible. I’m very glad Puppet happened to me. I got to know a lot of people who I
            consider dear friends, I co-started Voxpupuli, and Puppet & Ruby inspired me to learn a bunch of
            Functional Programming languages, expanding my horizons from Erlang to Common Lisp & Clojure, all
            the way to JavaScript.</p>

            <p>So despite the fact that I wrote (or, deleted) a lot of code, I never considered myself a
            programmer, or a software engineer, or a coder (and I was long past romanticizing myself as
            hacker).</p>

            <p>Then, one day this year, I told my boss (yes, self-employed contracters also have bosses), that
            I wasn’t really sure I could be coming back next quarter. In fact, I might not be coming back next
            month. The new <strong>full-time</strong> (an attribute always greatly appreciated by managers)
            hire had a coöperation style which wasn’t really appreciated by anyone who’s actually had to work
            with him. Instead of leaving, my boss askmed to transfer to a different team. That team was
            developing an infrastructure provisioning tool in Go.</p>

            <p>And <strong><em>that’s</em></strong> how I became a developer.</p>

            <h2 id="ops-tools-in-dev">Ops Tools in Dev</h2>

            <p>A few years ago, I wrote</p>

            <blockquote class="twitter-tweet" data-lang="en">
                <p lang="en" dir="ltr">maintaining a million puppet modules has taught me one thing: not a
                single piece of software was written with automation in mind.</p>
                — igor💜Ⓐ☭ (@hirojin) <a href="https://twitter.com/hirojin/status/672033157391245314">December
                2, 2015</a>
            </blockquote>

            <p>
            <script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </p>

            <p>which I then expanded into a blogpost of guidelines on what to do to make your <a href=
            "/thoughts/2015-12-03-software-vs-automation.html">software easier to automate</a></p>

            <ul>
                <li>
                    <p>known “good” configuration format</p>

                    <ul>
                        <li>and/or well behaved (idemptotent) configuration tool</li>
                    </ul>
                </li>

                <li>
                    <p>Packages</p>

                    <ul>
                        <li>provide atomicity</li>

                        <li>version numbers that can be trusted</li>

                        <li>discoverable!</li>

                        <li>don’t (accidentally) make <a href=
                        "https://medium.com/@sdboyer/so-you-want-to-write-a-package-manager-4ae9c17d9527">your
                        own package manager</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <p>using system services</p>

                    <ul>
                        <li>no need to reinvent multiple wheels</li>

                        <li>just use your init system as watchdog</li>

                        <li>log rotation!</li>
                    </ul>
                </li>

                <li>
                    <p>Documentation</p>

                    <ul>
                        <li>all of the above…</li>

                        <li>also error messages and log lines should be… useful</li>
                    </ul>
                </li>
            </ul>

            <p>I have since (2015) learned a lot about configuration formats</p>

            <blockquote class="twitter-tweet" data-lang="en">
                <p lang="en" dir="ltr">Any sufficiently complicated Go program contains an ad-hoc,
                informally-specified, bug-ridden, slow implementation of half of Lua.</p>
                — igor💜Ⓐ☭ (@hirojin) <a href="https://twitter.com/hirojin/status/903159370686582784">August
                31, 2017</a>
            </blockquote>

            <p>
            <script async="async" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </p>

            <p>So… rather than inventing another wheel, maybe we should just start embedding well rounded
            wheels.</p>

            <p>I realised this (possibility) only a few days ago yesterday myself, so don’t worry if you don’t
            have a <a href="http://circonus-labs.github.io/libmtev/">library for doing that</a> yet…</p>

            <hr class="thin">

            <p>One of the first things you can do as freshly minted programmer coming from ops land is to
            start advocating for all the things you’ve felt were missing!</p>

            <p>If you’re building a command line application, you could argue for better UI/UX — now, let’s be
            honest, you could always argue for better UX, but CLI utilities are just criminally neglected in
            this regard. As is their documentation. And their log messages or their error handling.</p>

            <p>If you’re building a web application, you would want to bring in resillience. Resilience could
            mean any number of things: Such as splitting the app along different lines (of concerns) so that
            crashes don’t affect vital parts, or adding metrics to eventually figure out why it’s crashing to
            begin with.</p>

            <p>With your rich experience of running and debugging a million different daemons, you might help
            »accelerate« your <del>burnout</del> »burndown« chart, by writing less code. Entire modules
            someone planned, or even designed, and someone would need to write, can often be replaced with a
            single configuration option in an existing, well tested piece of software.</p>

            <p>With your very different toolkit, you could <em>easily</em> aid in debugging complex issues,
            regardless of your (lack of) experience with the language in question.</p>

            <p>It’s a well worn (although not necessarily good) tradition, that the newest member on the team
            complete, or, often enough, simply, <em>write</em> the project’s documentation. Personally, I’ve
            found one of the easiest ways to document code is to refactor it for simplicity. I will use any
            number of reasons (excuses) to push for this. One of my favourite being, I’m dyslexic. I might be
            disylexic, but making code easier to read benefits everyone.</p>

            <p>Establish a support channel: Most Ops folks (I know) are very comfortable asking for help on
            👻IRC👻 or other media. You may want to establish this kind of service for the software you’re
            building as well. In $BigCo, we adopted the Admin of the Day concept for rotating the Support
            Person of the Day. And recently, a support-backup! for new team members!</p>

            <h2 id="the-(dreaded)-ops-process">The (dreaded) Ops Process</h2>

            <p>Okay, what’s so bad about the Ops Process, that we had to invent DevOps?</p>

            <ul>
                <li>🐢 (all the way down)</li>

                <li>NO, because no.</li>
            </ul>

            <p>In the before-time, before everything was automated and cloudified, ops was always there to
            you:</p>

            <blockquote>
                <p>No.</p>
            </blockquote>

            <p>Ops was always risky job, and many of us have developed a habit of being risk-aware, or rather,
            risk-averse — to a fault. This culminates in the habit of saying no to every new idea.</p>

            <p>Let me dispel your fears today:</p>

            <p>There are no new ideas.</p>

            <p><img src="/assets/ops2dev/rust-logo-512x512-blk.webp" alt="Rust Logo">
            </p>

            <p>(The Rust programming language is so named because while appearing relatively recently, none of
            the concepts it incorporates are. Most of the theory behind rust is at least 20 years old.)</p>

            <h2 id="fear-of-inadequacy">Fear of Inadequacy</h2>

            <p>I’m not going to talk about impostor syndrome. More competent folks have talked a lot more
            competently about this than I possibly could. <em>/\</em> … */* But, in all seriousness, I’m not a
            very good programmer. This is something I have used as leverage, by arguing for refactoring barely
            readable code, but it’s also something that’s held me back for the longest time.</p>

            <p>Despite ability to read and understand a piece of software, to point to a code-block that needs
            fixing, and sometimes even fixing it, this is “relatively easy”. Even though this skill has given
            me an incredible edge compared to most of my co-workers, in my head I considered this a core skill
            that every Unix administrator had to have.</p>

            <p>Understanding the software as a whole — enough to add new features is an entirely different
            matter. Reading Code is hard. Reading code comprehensively is hard. Writing code is hard. Writing
            good code is harder still.</p>

            <p>So let’s talk about the (secret??)</p>

            <h2 id="missing-dev-tools">Missing Dev Tools</h2>

            <p>It turns out there’s a number of things I’ve been missing, and worse yet —
            misunderstanding.</p>

            <p>There wasn’t really a FreeBSD manual equivalent for programming (that I was aware of): A manual
            that comprehensively explains general concepts of programming as clearly as the FreeBSD manual
            explains the concepts of Unix system administration. Alternatively, a <a href=
            "http://www.linuxfromscratch.org/lfs/view/stable/">Linux from Scratch</a> equivalent would be
            incredibly helpful:</p>

            <p><img src="/assets/ops2dev/programming_owl.webp" alt=
            "How to draw an owl: 1. Draw some circles. 2. Draw the rest of the fucking owl">
            </p>

            <p>If we look deeper into the LFS book, it takes us from a blank slate to a usable Linux Distro
            through relentless repetition: At every checkpoint we either have a working base, or have to debug
            — using only the limited methods we have learned, and only the tools we have
            <strong>built</strong> so far. Failing that, we have to start over.</p>

            <p>There are books that fit this bill. They are few and far in between. Most of all, they are
            <strong>not</strong> the classically recommended books</p>

            <p><img src="/assets/ops2dev/EloquentJScover.webp" alt="The Eloquent JavaScript Book Cover">
            </p>

            <p>I’d like to point out two of my favourites:</p>

            <ul>
                <li>
                    <a href="http://eloquentjavascript.net/">Eloquent JavaScript</a>, and
                </li>

                <li>
                    <a href="http://www.ccs.neu.edu/home/matthias/HtDP2e/">How to Design Programs (Second
                    Edition)</a>
                </li>
            </ul>

            <p>If you’re not up-to-speed with programming at all yet and what to start out, then I can highly
            recommend the “For Kids” series of books.</p>

            <ul>
                <li>
                    <a href="https://www.nostarch.com/javascriptforkids">JavaScript for Kids</a>
                </li>

                <li>
                    <a href="https://www.nostarch.com/rubywizardry">Ruby Wizardry</a>
                </li>
            </ul>

            <p>Sometimes we have to bite the bullet and learn a new paradigm, but often enough we can get away
            with using parallels for understanding or exploring. For me, one of the most powerful paradigms
            that I use <strong>daily</strong> is a REPL (read eval print loop).</p>

            <p>I use <a href="https://fishshell.com/">Fish</a> all day, and I suppose you use something
            similar. Now, first off: That’s a REPL right there. But, what if I told you, that you could
            explore a programming language the same way you’re exploring a (Unix) system?</p>

            <p>Enter pry. Literally. Let’s say you wanted to find out how <code class="inline">iconv</code> in
            Ruby’s JSON module work…</p>

            <p><img src="/assets/ops2dev/pry-json-iconv.webp" alt="show-source (and show-doc) in pry">
            </p>

            <p>To me, <code class="inline">pry</code> was a revelation. Once I found pry, I wanted every
            programming environment to have something like that! What actually happened, is that I would
            gravitate towards systems which had something like pry ;)</p>

            <ul>
                <li>Ruby: pry</li>

                <li>python: jupyter</li>

                <li>clojure: (clojure ;)</li>

                <li>erlang & Elixir: iex</li>
            </ul>

            <p>A powerful REPL is a good sign of a good tooling ecosystem that will let you browse, explore
            and auto-complete source code. This might might represent a bit of a heretic departure from the
            classic Unix way of using just an editor, but, eh <code class="inline">¯\(°_o)/¯</code>. If you
            want to dig through 330 thousand lines of 17 years old C++ code, you will want to use any trick
            and cheat that exists out there. Depending on your grasp of C++, 330KLoC could read like the first
            book of Game of Thrones (~298K words), or, like the entire series (1M 770k. thus far). But unlike
            GoT, you can’t read Apache Traffic Server’s code from start to finish. Where does it begin? Where
            does it end?? It’s a mystery;)</p>

            <p>So I lied. Obviously ;) There are good resources and good tools. Available, to make programming
            accessible. I want to call out two other books, which are very useful once you get far, far, far —
            and then get stuck!</p>

            <ul>
                <li>
                    <a href="http://patshaughnessy.net/ruby-under-a-microscope">Ruby under a Microscope</a>,
                    and
                </li>

                <li>
                    <a href="http://www.erlang-in-anger.com/">ERLANG IN ANGER</a>
                </li>
            </ul>

            <h2 id="$€£¥.¢">$€£¥.¢</h2>

            <p>Now that you’re a successful (powerful) Developer, you may wanna renegotiate your salary. If
            you’re not earning as much as your Dev colleagues, something’s amiss… Come to think of it, perhaps
            your Ops colleagues should renegotiate their contracts as well: After all, DevOps <em>is</em> the
            great equalizer.</p>

            <h2 id="that’s-all-folks">That’s all Folks</h2>

            <p>From me, anyway! At this point, I’d like to welcome your questions, comments and anecdotes
            about your Journey (in either direction) and your experiences or fears.</p>
        </section>

        <hr>

        <section>
            <p>Tags:</p>

            <ul class="tags">
                <li>
                    <a href="/tags/DevOps">DevOps</a>
                </li>

                <li aria-hidden="true">,</li>

                <li>
                    <a href="/tags/talk">talk</a>
                </li>
            </ul>
        </section>
    </article>
</body>
</html>
