<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="author" content="Mina Galić">
    <meta name="description" content="Infrastructure &amp; Open Source">
    <meta property="og:description" content="Infrastructure &amp; Open Source">
    <title>Mina Galić - Names</title>
    <meta property="og:title" content="Mina Galić - Names">
    <meta property="og:image" content="/media/igalic4.jpeg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igalic.co/thoughts/2021-04-07-name.html">
    <link rel="stylesheet" href="/assets/fonts/bitter.css">
    <link rel="stylesheet" href="/assets/css/tufte.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <section>
        <h1>Names</h1>

        <p><label for="mn-av" class="margin-toggle">​</label> <input type="checkbox" id="mn-av" class=
        "margin-toggle" checked="true"> <span class="marginnote"><img id="av" src="/media/igalic4.webp" alt=
        "Mina's face in profile: She's wearing a sun hat" width="307" height="306"></span></p>
    </section>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Me</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/cv.html">My Work</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/thoughts/">Blog</a>
                </li>
            </ul>
        </nav>
    </section>

    <hr>

    <article>
        <section>
            <p>Posted on Wednesday, 7 Apr 2021 by Mina Galić</p>

            <h2 id="the-naming-of-names">The Naming of Names</h2>

            <p>I used to be called Igor. I’m not anymore.</p>

            <p>Some people change names. Trans people get to chose their names.</p>

            <p>I chose Mina.</p>

            <p>In trans circles, “Igor” would be my dead-name. But I’m a technical person, and so, technically
            speaking, “Igor” is <em>deprecated</em>.</p>

            <p>Deprecated APIs might still answer the call, while issuing a warning. I’ll still answer to it,
            but the only answer will be that my name is now Mina.</p>
        </section>

        <hr>

        <section>
            <p>Tags:</p>

            <ul class="tags">
                <li>
                    <a href="/tags/personal">personal</a>
                </li>

                <li aria-hidden="true">,</li>

                <li>
                    <a href="/tags/trans">trans</a>
                </li>
            </ul>
        </section>
    </article>
</body>
</html>
