<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="author" content="Mina Galić">
    <meta name="description" content="Infrastructure &amp; Open Source">
    <meta property="og:description" content="Infrastructure &amp; Open Source">
    <title>Mina Galić - Thoughts</title>
    <meta property="og:title" content="Mina Galić - Thoughts">
    <meta property="og:image" content="/media/igalic4.jpeg">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://igalic.co/thoughts/index.html">
    <link rel="stylesheet" href="/assets/fonts/bitter.css">
    <link rel="stylesheet" href="/assets/css/tufte.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <section>
        <h1>Thoughts</h1>

        <p><label for="mn-av" class="margin-toggle">​</label> <input type="checkbox" id="mn-av" class=
        "margin-toggle" checked="true"> <span class="marginnote"><img id="av" src="/media/igalic4.webp" alt=
        "Mina's face in profile: She's wearing a sun hat" width="307" height="306"></span></p>
    </section>

    <section>
        <nav>
            <ul>
                <li>
                    <a href="/index.html">Me</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/cv.html">My Work</a>
                </li>

                <li aria-hidden="true">|</li>

                <li>
                    <a href="/thoughts/">Blog</a>
                </li>
            </ul>
        </nav>
    </section>

    <hr>

    <article>
        <section>
            <p>This is a collection of some old blog posts or talks I have written, and hopefully, some new
            ones, too.</p>

            <ul id="posts">
                <li>
                    <h3 id="names"><a href="/thoughts/2021-04-07-name.html">Names</a>
                    </h3>
                    <span class="date">Wednesday, 7 Apr 2021</span>
                    <p>The Naming of Names I used to be called Igor. I’m not anymore. Some people change
                    names. Trans people get to chose their names. I chose Mina. In trans circles, “Igor” would
                    be my dead-name. But I’m a …</p>

                    <ul class="tags">
                        <li>
                            <a href="/tags/personal">personal</a>,
                        </li>

                        <li>
                            <a href="/tags/trans">trans</a>,
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 id="how-i-run-social-apps-in-firefox"><a href=
                    "/thoughts/2020-05-30-social-apps-in-firefox.html">How I run Social Apps in Firefox</a>
                    </h3>
                    <span class="date">Saturday, 30 May 2020</span>
                    <p>A long time ago I stopped using Chrome. And then Electron showed up. It seemed like a
                    very convinient way to run all these Social Apps. Tools like Franz and Rambox seemed like
                    a good way to contain th…</p>

                    <ul class="tags">
                        <li>
                            <a href="/tags/containers">containers</a>,
                        </li>

                        <li>
                            <a href="/tags/electron">electron</a>,
                        </li>

                        <li>
                            <a href="/tags/firefox">firefox</a>,
                        </li>

                        <li>
                            <a href="/tags/socia%20web%20apps">socia web apps</a>,
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 id="ops-to-dev"><a href="/thoughts/2017-09-06-ops2dev.html">Ops to Dev</a>
                    </h3>
                    <span class="date">Wednesday, 6 Sep 2017</span>
                    <p>What to bring and what to leave behind This is the write-up of a talk first given a
                    DevOps London, 2017 A video recording of talk is online, too. Abstract As student Richard
                    Feynman ⊕ It took me a whi…</p>

                    <ul class="tags">
                        <li>
                            <a href="/tags/DevOps">DevOps</a>,
                        </li>

                        <li>
                            <a href="/tags/talk">talk</a>,
                        </li>
                    </ul>
                </li>

                <li>
                    <h3 id="software-vs-automation"><a href=
                    "/thoughts/2015-12-03-software-vs-automation.html">Software vs Automation</a>
                    </h3>
                    <span class="date">Thursday, 3 Dec 2015</span>
                    <p>As always, this started out as a presumptuous tweet: maintaining a million puppet
                    modules has taught me one thing: not a single piece of software was written with
                    automation in mind. — The Wrath of me…</p>

                    <ul class="tags">
                        <li>
                            <a href="/tags/DevOps">DevOps</a>,
                        </li>

                        <li>
                            <a href="/tags/thoughtleadering">thoughtleadering</a>,
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </article>
</body>
</html>
