
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="Mina Galić">
    <meta name="description" content="Infrastructure & Open Source">
    <meta property="og:description" content="Infrastructure & Open Source" />
    <title>Mina Galić - Posts Tagged personal</title>
    <meta property="og:title" content="Mina Galić - Posts Tagged personal" />
    <meta property="og:image" content="/media/igalic4.jpeg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://igalic.co/tags/personal/page-1.html" />
    <link rel="stylesheet" href="/assets/fonts/bitter.css">
    <link rel="stylesheet" href="/assets/css/tufte.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
        <section>
            
            <h1>Posts Tagged personal</h1>
            
            <p>
                <label for="mn-av" class="margin-toggle">​</label>
                <input type="checkbox" id="mn-av" class="margin-toggle" checked=true>
                <span class="marginnote">
                    <img id="av" src="/media/igalic4.webp" alt="Mina's face in profile: She's wearing a sun hat" width="307" height="306" />
                </span>
            </p>
        </section>
        <section>
        <nav>
            
        <ul>
            <li><a href="/index.html">Me</a></li>
            <li aria-hidden="true">|</li>
            <li><a href="/cv.html">My Work</a></li>
            <li aria-hidden="true">|</li>
            <li><a href="/thoughts/">Blog</a></li>
        </ul>

        </nav>
        </section>
        <hr>
    <article>
        <section><p>This is a collection of some old blog posts or talks I have written, and hopefully, some new ones, too.<p><ul id="posts"><li><h3 id="names"><a href="/thoughts/2021-04-07-name.html">Names</a></h3><span class="date">Wednesday, 7 Apr 2021</span><p>
                The Naming of Names I used to be called Igor. I’m not anymore. Some people change names. Trans people get to chose their names. I chose Mina. In trans circles, “Igor” would be my dead-name. But I’m a …
            </p><ul class="tags"><li><a href="/tags/personal">personal</a>, </li><li><a href="/tags/trans">trans</a>, </li></ul></li></ul></p></p></section>
    </article>
</body>
</html>
